<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.instantsystem.hakpak</groupId>
	<artifactId>hakpak-ss</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hakpak-ss</name>
	<description>HAKPAK-SS: HAmid Khosrow PArKing (manager) - Server Side</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<jdk.version>1.8</jdk.version>
		<java.version>${jdk.version}</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<versions-maven-plugin.version>2.3</versions-maven-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>

		<m2e.apt.activation>maven_plugin</m2e.apt.activation>

		<versions-maven-plugin.version>2.3</versions-maven-plugin.version>
		<duplicate-finder.skip>true</duplicate-finder.skip>
		<duplicate-finder-maven-plugin.version>1.2.1</duplicate-finder-maven-plugin.version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
		<lombok.version>1.18.4</lombok.version>
		<selma.version>1.0</selma.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<cache-api.verion>1.1.1</cache-api.verion>
		<springframework.version>4.3.18.RELEASE</springframework.version>
		<awaitility.version>4.0.2</awaitility.version>
		<container.context.xml>src/main/webapp/META-INF/context.xml</container.context.xml>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.instantsystem.hakpak</groupId>
				<artifactId>hakpakCommons</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.instantsystem.hakpak</groupId>
				<artifactId>hakpakApi</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.xebia.extras</groupId>
				<artifactId>selma</artifactId>
				<version>${selma.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.xebia.extras</groupId>
				<artifactId>selma-processor</artifactId>
				<version>${selma.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>hakpakAPI</module>
		<module>hakpakCommons</module>
	</modules>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.feature</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>false</verbose>
						<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
						<gitDescribe>
							<skip>false</skip>
							<always>true</always>
						</gitDescribe>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/logs</directory>
							<includes>
								<include>*.log</include>
								<include>*.zip</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<reportFormat>plain</reportFormat>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<version>${duplicate-finder-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<printEqualFiles>true</printEqualFiles>
							<skip>${duplicate-finder.skip}</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<printEqualFiles>true</printEqualFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<reportFormat>plain</reportFormat>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<containerConfigXML>${container.context.xml}</containerConfigXML>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.properties</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>false</filtering>
							<excludes>
								<exclude>**/*.properties</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>