<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.instantsystem.hakpak</groupId>
	<artifactId>hakpak-ss</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hakpak-ss</name>
	<description>HAKPAK-SS: HAmid Khosrow PArKing (manager) - Server Side - Server Side</description>

	<properties>
		<!-- Maven configuration -->
		<jdk.version>1.8</jdk.version>
		<java.version>${jdk.version}</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<versions-maven-plugin.version>2.3</versions-maven-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>




		<!-- Eclipse configuration -->
		<m2e.apt.activation>maven_plugin</m2e.apt.activation>

		<!-- Maven Plugin configuration -->
		<versions-maven-plugin.version>2.3</versions-maven-plugin.version>
		<git-commit-id-plugin.version>2.2.3</git-commit-id-plugin.version>
		<duplicate-finder.skip>true</duplicate-finder.skip>
		<duplicate-finder-maven-plugin.version>1.2.1</duplicate-finder-maven-plugin.version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>


		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-io.version>2.6</commons-io.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<commons-text.version>1.4</commons-text.version>

		<javax.el-api.version>2.2.4</javax.el-api.version>
		<javax.inject.version>1</javax.inject.version>

		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<spring.security.version>4.2.3.RELEASE</spring.security.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
		<querydsl.version>4.1.4</querydsl.version>

		<logstash-logback-encoder.version>5.1</logstash-logback-encoder.version>

		<!-- Runtime Dependency Configuration -->
		<h2.version>1.4.197</h2.version>
		<c3p0.version>0.9.2-pre8</c3p0.version>

		<container.context.xml>src/main/webapp/META-INF/context.xml</container.context.xml>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Import dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Dependency on hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- Javax Inject API -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<!-- Javax EL API -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api.version}</version>
			</dependency>
			<!-- Dependency on commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<!-- Dependency on commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- Dependency on commons-collections -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<!-- Dependency on commons-beanutils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<!-- Dependency on commons-text -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<!-- Dependency on commons-cli -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<!-- Dependency on beanio -->
			<dependency>
				<groupId>org.beanio</groupId>
				<artifactId>beanio</artifactId>
				<version>${beanio.version}</version>
			</dependency>
			<!-- Dependency on logstash -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>            
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>hakpakAPI</module>
	</modules>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.feature</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>				
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>false</verbose>
						<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
						<gitDescribe>
							<skip>false</skip>
							<always>true</always>
						</gitDescribe>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/logs</directory>
							<includes>
								<include>*.log</include>
								<include>*.stash</include>
								<include>*.zip</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<reportFormat>plain</reportFormat>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<version>${duplicate-finder-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<printEqualFiles>true</printEqualFiles>
							<skip>${duplicate-finder.skip}</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<printEqualFiles>true</printEqualFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<reportFormat>plain</reportFormat>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<containerConfigXML>${container.context.xml}</containerConfigXML>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.properties</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>false</filtering>
							<excludes>
								<exclude>**/*.properties</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>