spring.aop.proxy-target-class=true
banner.location=banner.txt

api.cache.eviction.rate=30000
api.client.http.connection.timeout=5000
api.client.http.read.timeout=5000

api.parking.bordeaux.url=http://data.lacub.fr/wfs?key=9Y2RU3FTE8&SERVICE=WFS&VERSION=1.1.0&REQUEST=GetFeature&TYPENAME=ST_PARK_P&SRSNAME=EPSG:4326
