FILE_APPENDER_FILENAME=logs/hakpakApi
FILE_APPENDER_ROLLING_FILENAME_PATTERN=logs/astridApi_%d{yyyy-MM-dd}.%i
LEVEL_ROOT=INFO
LEVEL_SPRING=INFO
LEVEL_HAKPAK=INFO
APPENDER_STDOUT_LEVEL=${filter.log.appender.stdout}